pub mod archive;
pub mod binfo;
pub mod build;
pub mod compression;
pub mod download;
pub mod errors;
pub mod handle_input;
pub mod hash;
pub mod install;
pub mod install_bin;
pub mod install_git;
pub mod install_source;
pub mod manage;
pub mod manage_bin;
pub mod manage_git;
pub mod questions;
pub mod replace_placeholders;
pub mod run;
pub mod sideload;
pub mod system_functions;
pub mod toml_handler;
pub mod strip;
pub mod clean;